<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0e103d;

            color: #e6e6e8;
        }

        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: #d4dcff;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0e103d;
        }

        .cell:hover {
            background-color:  #e6e6e8;
        }

        .row {
            display: flex;
        }

        button{

                background-color: #e6e6e8;

                color: #0e103d;

                padding-left: 10px;

                padding-right: 10px;

                padding-top: 12px;

                padding-bottom: 12px;

                font-size: larger;

                font-family: monospace;

                font-style: oblique;

                display: flex;

                transition: all 0.4s ease;

                margin-left: auto;

                margin-right: auto;
            }
    </style>
</head>

<body>
    <h1 id="turn">
        Now it is <span>X</span> turn
    </h1>
    <!-- Board -->
    <div class="board">
        <div class="row">
            <div class="cell" id = "1"></div>
            <div class="cell" id = "2"></div>
            <div class="cell" id = "3"></div>
        </div>
        <div class="row">
            <div class="cell" id = "4"></div>
            <div class="cell" id = "5"></div>
            <div class="cell" id = "6"></div>
        </div>
        <div class="row">
            <div class="cell" id = "7"></div>
            <div class="cell" id = "8"></div>
            <div class="cell" id = "9"></div>
        </div>

        

        <script>

            // decided which turn is it
            let turn = "X"
            
            let gameEnded = false
            
            let counter = 0

            // when we click on a cell add the letter 
            let board = document.getElementsByClassName("board")[0]
            board.addEventListener("click", cellClicked)
            

            function cellClicked(event) {
                
                

                let cell = event.target

                if(cell.innerText == ""){
                
                
                cell.innerText = turn
                
                


            }

            if (counter == 9){

                gameEnded = true
            }

            if(turn == "X"){

                
                
            }

            if(turn == "O"){

            }
                

                if (gameEnded == true) {
                    // HW
        
                    document.getElementById("turn").innerHTML = "DRAW"

                } 
                
                else {
                    // change turn
                    turn = turn === "X" ? "O" : "X"

                    //change title
                    turnLetter = document.querySelector("#turn span")
                    turnLetter.innerText = turn
                }

                

                
            }

              

        </script>
    </div>
</body>

</html>
